{
    "name": "maskify/hours",
    "type": "project",
    "license": "GNU",
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "^5.2",
        "vlucas/phpdotenv": "5.3.x-dev",
        "ext-pdo": "^7.4"
	},
    "autoload": {
        "classmap": [
            "app/classes",
            "app/classes/endpoints"
        ]
    }
}
